nav .list .listItem:nth-child(1) a{
    background-size: 100% 0.15rem;
}
nav .list .listItem:nth-child(1) a:hover{
    background-size: 0% 0.15rem;
}
/*HERO*/
.hero-container{
    background: url(images/HowtoStart/hero.png) no-repeat;
    background-position: 30%;
    background-size: cover;
    width:100%;
    height: 30rem;
    padding: 1rem;
    position:relative
}
.hero-container .info-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height:100%;
}
.info-container h2{
    color:var(--clear-font-color);
    margin-top:6rem;
    font-weight: var(--subtitles-nav);
    text-align: center;
    text-shadow: 0px 4px 4px #00000041;
}
.info-container h2 span{
    color: var(--main-color);
    font-weight: var(--cards-titles-buttons);
}
.info-container img{
    width: 1rem;
    position:absolute;
    bottom:1rem;
    left:50%;
    transform: translateX(-50%);
    animation: arrowFloat 1s infinite;
}

/*ADVICES*/
.whole-advices-container{
    padding:1rem;
}
.whole-advices-container .subtitle{
    text-align: center;
    margin: 1.5rem auto;
    font-weight: var(--subtitles-nav);
}
.card-box{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
}
.advices-container .card{
    width:100%;
    box-shadow: var(--box-shadow);
    margin: 2rem auto;
    display:flex;
    flex-direction:column;
}
.card img{
    width:100%;
}
.card h3{
    margin-bottom:1rem;
    color:var(--main-color);
    font-weight: var(--titles-semititles-footer);
}
.card p {
    font-weight: var(--plain-text);
    line-height: 160%;
    text-shadow: 0 4px 4px 0 hsla(0,0,0,.25);
}
.card .text-container{
    padding:1.5rem;
    display:flex;
    flex-direction:column;
    align-items:left;
    justify-content:center;
}
.card:nth-child(even) .text-container {
    background: var(--dark-background);
}
.card:nth-child(odd) .text-container {
    background: var(--box-background);
}
.card:nth-child(even) .text-container p {
    color: var(--clear-font-color)
}


@media (min-width: 750px){
    .info-container h2{
        font-size: 2.8rem;
        width:90%;
        position:relative;
        left:50%;
        transform:translateX(-50%)
    }
    .card img{
        max-width:50%
    }
    .card:nth-child(even){
        flex-direction:row;
        text-align:right;
    }
    .card:nth-child(odd){
        flex-direction:row-reverse
    }
}
@media (min-width:1000px){
    .hero-container{
        height:33rem
    }
    .card h3{
        font-size: 1.8rem;
    }
}
@media(min-width:2000px) {
    .hero-container {
        height: 50rem;
    }
}