nav .list .listItem:nth-child(3) a{
    background-size: 100% 0.15rem;
}
nav .list .listItem:nth-child(3) a:hover{
    background-size: 0% 0.15rem;
}
/*HERO*/
.hero-container{
    background: url(images/Inspirations/book-chapter-six-5834\ 1.png) no-repeat;
    background-position: center;
    background-size: cover;
    width:100%;
    height: 30rem;
    padding: 1rem;
    position:relative
}
.hero-container .info-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height:100%;
}
.info-container h2{
    color:var(--clear-font-color);
    margin-top:6rem;
    font-weight: var(--subtitles-nav);
    text-align: center;
    text-shadow: 0px 4px 4px #00000041;
}
.info-container h2 span{
    color: var(--main-color);
    font-weight: var(--cards-titles-buttons);
}
.info-container img{
    width: 1rem;
    position:absolute;
    bottom:1rem;
    left:50%;
    transform: translateX(-50%);
    animation: arrowFloat 1s infinite;
}



.book .buy-button{
    background: linear-gradient(to bottom, rgb(244,210,126),rgb(214,156,11));
    border:1px solid rgb(218, 168, 42);
}
.book .cover,
.movie .cover{
    height:15rem;
    width:100%;
    box-shadow:var(--box-shadow);
}
.movie .watch-button{
    background: #E50914;
    border:none;
    color:var(--clear-font-color);
}
.gallery-container button{
    cursor:pointer;
    transition:all 0.4s;
    font-weight: var(--cards-titles-buttons);
    font-size: 1rem;
    width: 100%;
    margin-top:1rem;
    padding:0.5rem;
    display:flex;
    align-items:center;
    justify-content: space-around;
    font-size: 0.7rem;
}
button img{
    width:1.4rem
}

/*TESTIMONALS*/
.whole-books-container,
.whole-movies-container,
.whole-testimonials-container{
    padding:1rem;
}
.whole-books-container h3,
.whole-movies-container h3,
.whole-testimonials-container h3{
    text-align: center;
    margin: 1.5rem auto;
    font-weight: var(--subtitles-nav) ;

}
.whole-books-container ::-webkit-scrollbar,
.whole-movies-container ::-webkit-scrollbar,
.whole-testimonials-container ::-webkit-scrollbar{
    height:0
}
.whole-books-container .gallery-container,
.whole-movies-container .gallery-container,
.testimonials-container .gallery-container {
    font-size: 1em;
    font-weight: 700;
    grid-area: main;
    overflow-x: scroll;
    overflow-y: hidden;
}
.books-items,
.movies-items,
.testimonials-items {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    transition: all 0.5s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;
    padding:2rem;
    display: grid;
    grid-template-columns:repeat(6,minmax(190px, auto));
    grid-template-rows: minmax(200px,auto);
    gap:3rem;
    
}
.testimonials-items{
    grid-template-columns:repeat(6,minmax(250px, auto));
}
.items:hover{
    cursor:grab
}
.items:active{
    cursor:grabbing;
}
.card {
    background:var(--box-background);
    box-shadow: var(--box-shadow);
    display:flex;
    flex-direction:column;
    -webkit-user-drag: none;
    -webkit-user-select: none;
}
.card .text-container{
    display:flex;
    flex-direction:column;
    align-items: left;
    justify-content: center;
    padding:1rem;

}
.card img{
    width:100%;
}
.card h4{
    font-size: 1.1rem;
    color:var(--main-color)
}
.card p{
    font-weight: var(--plain-text);
    margin-top:1rem
}

@media (min-width: 750px){
    .info-container h2{
        font-size: 2.8rem;
        width:80%;
        position:relative;
        left:50%;
        transform:translateX(-50%)
    }
}
@media(min-width:1000px) {
    .hero-container {
        height: 33rem
    }
    .books-items,
    .movies-items,
    .testimonials-items{
        width:70%;
        left:50%;
        transform:translateX(-50%)
    }
    .testimonials-container .card{
        flex-direction:row-reverse
    }
    .testimonials-items{
        grid-template-columns:repeat(6,minmax(550px, auto));
    }
    .card img{
        height:100%;
        width:50%
    }

}

@media(min-width:2000px) {
    .hero-container {
        height: 50rem;
    }
}