nav .list .listItem:nth-child(7) a{
    background-size: 100% 0.15rem;
}
nav .list .listItem:nth-child(7) a:hover{
    background-size: 0% 0.15rem;
}
/*HERO*/
.hero-container{
    background: url(images/Recipes/hero-image.png) no-repeat;
    background-position: left;
    background-size: cover;
    width:100%;
    height: 30rem;
    padding: 1rem;
    position:relative
}
.hero-container .info-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height:100%;
}
.info-container h2{
    color:var(--clear-font-color);
    margin-top:6rem;
    font-weight: var(--subtitles-nav);
    text-align: center;
    text-shadow: 0px 4px 4px #00000041;
}
.info-container h2 span{
    color: var(--main-color);
    font-weight: var(--cards-titles-buttons);
}
.info-container img{
    width: 1rem;
    position:absolute;
    bottom:1rem;
    left:50%;
    transform: translateX(-50%);
    animation: arrowFloat 1s infinite;
}

/*RECIPES*/
.whole-recipes-container{
    padding:1rem;
}
.whole-recipes-container ::-webkit-scrollbar{
    height:0
}
.whole-recipes-container .subtitle{
    text-align: center;
    margin: 1.5rem auto;
    font-weight: var(--subtitles-nav);
}
.whole-recipes-container{
    margin-bottom:1rem
}
.tabs-btn-container{
    display:flex;
    justify-content: space-around;
    align-items:center;
    width:100%;
}
.tablink, i{
    cursor:pointer
}

.tabs-btn-container a{
    font-size: 1.1rem;
    padding:1rem;
}

.tabcontent .warn-message{
    position:relative;
    left:50%;
    text-align:center;
    transform:translateX(-50%);
    display:flex;
    justify-content: center;
    padding:2rem
}
.all, .favs{
    margin-top:4rem
}

.card-box,
.card-box-two,
.card-box-three{
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    transition: all 0.5s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: grab;
    padding:1rem;
    display: grid;
    grid-template-columns:repeat(7,minmax(250px, auto));
    grid-template-rows: minmax(200px,auto);
    gap:1rem;
    left:50%;
    transform:translateX(-50%)
}
.card-box:active,
.card-box-two:active,
.card-box-three:active{
    cursor:grabbing
}
.card{
    box-shadow:var(--box-shadow);
    background: var(--box-background);
    position:relative;
    margin: 1.5rem;
    max-width: 18rem;
}
.card .image-showcase{
    width:100%;
    height:8rem
}

.card .text-container{
    padding:1rem;
    min-height:11rem;
    display:flex;
    justify-content: space-between;
    flex-direction:column;
    align-content: center;
    text-align:center;
}
.star-container{
    position:relative;
    display:grid;
    place-items: center;
    margin-top: 1rem
}
.text-container .fa-star{
    color:gold;
    font-size: 1.6rem;
    position:absolute;
}
.text-container .fa-star:active{
    transform:scale(2);
}
.text-container h3{
    font-size: 1rem;
}
.text-container a{
    position: relative;
    left:50%;
    transform:translateX(-50%);
    width: 70%;
    text-align: center;
    font-size: 0.8rem;
    padding:0.8rem
}

@media (min-width: 750px){
    .info-container h2{
        font-size: 2.8rem;
        width:80%;
        position:relative;
        left:50%;
        transform:translateX(-50%)
    }
}

@media(min-width:1000px) {
    .hero-container {
        height: 33rem
    }
    .card-box,
    .card-box-two,
    .card-box-three{
        width:70%
    }
}

@media(min-width:2000px) {
    .hero-container {
        height: 50rem;
    }
}